map $http_upgrade $connection_upgrade {
  default upgrade;
  ''	  close;
}

upstream netstat {
  server 192.168.3.143:19999;
  keepalive 64;
}

upstream plex {
  server 192.168.3.143:32400;
  keepalive 64;
}

upstream ubi {
  server 192.168.3.143:8443;
  keepalive 64;
}

upstream awx {
  server 192.168.3.143:2080;
  keepalive 64;
}

upstream bitwarden {
  server 192.168.3.143:9080;
  keepalive 64;
}

server {
  listen 80;
  server_name ansible.schlickster.us;  

  location / {
    proxy_pass http://awx/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl;
  server_name bitwarden.schlickster.us;
  ssl_certificate https/bitwarden-fullchain.pem;
  ssl_certificate_key https/bitwarden-privkey.pem;

  location /.well-known {
      alias /usr/share/nginx/html/.well-known;  }

  location / {
    proxy_pass http://bitwarden/;
  }
}

server {
  listen 443 ssl;
  server_name netdata.schlickster.us;
  ssl_certificate https/netdata-fullchain.pem;
  ssl_certificate_key https/netdata-privkey.pem;
  
  location /.well-known {
    alias /usr/share/nginx/html/.well-known;
  }

  location / {
    proxy_pass http://netstat/;
  }
}

server {
  listen 443 ssl;
  server_name plex.schlickster.us;
  ssl_certificate https/plex-fullchain.pem;
  ssl_certificate_key https/plex-privkey.pem;

  location /.well-known {
    alias /usr/share/nginx/html/.well-known;
  }

  location / {
    proxy_pass http://plex/;
  }
}

server { 
  listen 443 ssl;
  server_name schlickster.us www.schlickster.us;
  ssl_certificate https/fullchain.pem;
  ssl_certificate_key https/privkey.pem;

  root /www/party_fowl_games/dist;
  try_files  $uri $uri.html $uri/index.html index.html;
  
  location /.well-known {
    alias /usr/share/nginx/html/.well-known;
  }

  location /ubiquity {
    proxy_pass https://ubi;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
  }
}
