map $http_upgrade $connection_upgrade {
  default upgrade;
  ''	  close;
}

upstream netstat {
  server 192.168.3.1:19999;
  keepalive 64;
}

upstream plex {
  server 192.168.3.1:32400;
  keepalive 64;
}

upstream ubi {
  server 192.168.3.1:8443;
  keepalive 64;
}

server { 
  listen 443 ssl;
  server_name schlickster.us www.schlickster.us;
  ssl_certificate https/fullchain.pem;
  ssl_certificate_key https/privkey.pem;

  location /.well-known {
    alias /usr/share/nginx/html/.well-known;
  }

  location = /netdata {
    return 301 /netdata/;
  }

  location ~ /netdata/(?<ndpath>.*) {
    proxy_redirect off;
    proxy_set_header Host $host;
    
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://netstat/$ndpath$is_args$args;
    proxy_http_version 1.1;        
    proxy_pass_request_headers on;        
    proxy_set_header Connection "keep-alive";        
    proxy_store off;
    
    gzip on;
    gzip_proxied any;
    gzip_types *;
  }
  
  location /plex {
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ https://$http_host/web/index.html;                
    }

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://plex/web;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
  }

  location /ubiquity {
    proxy_pass https://ubi;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
  }
}
