[supervisord]
nodaemon=true
logfile=/dev/stdout 
logfile_maxbytes=0

#[program:pulseaudio]
#command=dbus-launch pulseaudio -v --system --disallow-exit --disallow-module-loading --daemonize=false
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[program:librespot]
command=dbus-launch /src/librespot/target/release/librespot --name "Server" -v --backend pulseaudio
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:roc]
#command=dbus-launch roc-send -vv -s rtp+rs8m:192.168.3.145:10000 -r rs8m:192.168.3.145:10001 -d pulseaudio
