server { 
  listen 80;
  server_name pihole.schlickster.us;

  resolver 127.0.0.11;

  location / {
    set $upstream pihole;
    proxy_pass http://$upstream;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;      
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
  }
}
