upstream netstat {
  server 192.168.3.1:19999;
  keepalive 64;
}

upstream plex {
  server 192.168.3.1:32400;
  keepalive 64;
}

server { 
  listen 80;

  location = /netdata {
    return 301 /netdata/;
  }

  location ~ /netdata/(?<ndpath>.*) {
    proxy_redirect off;
    proxy_set_header Host $host;
    
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://netstat/$ndpath$is_args$args;
    proxy_http_version 1.1;        
    proxy_pass_request_headers on;        
    proxy_set_header Connection "keep-alive";        
    proxy_store off;
    
    gzip on;
    gzip_proxied any;
    gzip_types *;
  }
  
  location /plex {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://plex/web;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
  }
}
